<!DOCTYPE html> 
<html lang="ch">
<head>
   <meta charset="UTF-8">
   <title>Scoped CSS Variable and JS</title>
</head>
   <h2>Update CSS Variables with<span class = 'h1'>JS</span></h2>
   <div class = "controls">
   <label fon="spacing">Spacing:</label>
   <input type = "range" name = "spacing" min ="10" max = "200" value = "10" data-size = "px"> 
    
   <label fon = "blur">Blur:</label>
   <input type = "range" name = "blur" min ="0" max = "25" value = "10" data-size = "px"> 

   <label fon = "base">Base Color:</label>
   <input type = "color" name = "base" value="#ffc600"> 
   </div>
<img src="IMG_0062.JPG" width="500">

<style>
  :root{
      --base:#ffc600 ;
      --spacing:10px;
      --blur: 10px;

  }
  img{
     padding:var(--spacing);
     background: var(--base);
     filter:blur(var(--blur));
  }
   .h1{
     color:var(--base);

   }
    
  body{
     text-align: center;

  }
  
  body{
    background: #193549;
    color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
    font-size: 50px;
  }
  
.controls{
    margin-bottom: 50px;
}

a{
  color: var(--base);
  text-decoration: none;
}

input{

    width:100px;
}


</style>

<script>
   const inputs = document.querySelectorAll('.controls input')
   
   function handleUpdate(){
       const suffix = this.dataset.size || ' ';
       document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
   }
   
   inputs.forEach(input => input.addEventListener('change',handleUpdate))
   inputs.forEach(input => input.addEventListener('mousemove',handleUpdate))

</script>

</html>









